{
  "firebase": "myexercise",
  "public": "./",
  "ignore": [
    "firebase.json",
    "Makefile",
    "README.md",
    "**/.*",
    "**/node_modules/**"
  ],
  "headers": [ {
    "source" : "**/*.appcache",
    "headers" : [ {
      "key" : "Content-Type",
      "value" : "text/cache-manifest"
    } ]
  } ]
}
